<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_home"
            android:icon="@drawable/ic_menu_camera"
            android:title="Home" />
        <item
            android:id="@+id/nav_kcg"
            android:icon="@drawable/ic_menu_gallery"
            android:title="KCG 885 M" />
        <item
            android:id="@+id/nav_kav"
            android:icon="@drawable/ic_menu_slideshow"
            android:title="KAV 313 Q" />
        <item
            android:id="@+id/nav_kbw"
            android:icon="@drawable/ic_menu_manage"
            android:title="KBW 578 H" />
    </group>

    <item android:title="Communicate">
        <menu>
            <item
                android:id="@+id/nav_share"
                android:icon="@drawable/ic_menu_share"
                android:title="Share" />
            <item
                android:id="@+id/nav_report"
                android:icon="@drawable/ic_menu_send"
                android:title="General Report" />
        </menu>
    </item>

</menu>
