<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ShareFragment">

    <com.google.android.gms.plus.PlusOneButton xmlns:plus="http://schemas.android.com/apk/lib/com.google.android.gms.plus"
        android:id="@+id/plus_one_button"
        android:layout_width="175dp"
        android:layout_height="158dp"
        plus:annotation="inline"
        plus:size="standard"
        android:layout_gravity="center"
        android:clickable="true"
        android:background="#19e112" />

</FrameLayout>
